/**************************************************************************//**
 *  
 *  @param[in]  
 *  @param[out] 
 *  @return     
 ******************************************************************************/

/** INCLUDES ******************************************************************/
/** COMMON CONSTANT DEFINITIONS ***********************************************/
/** COMMON MACRO DEFINITIONS **************************************************/
/** TYPEDEFS, STRUCTURES AND ENUMERATIONS *************************************/
/** PUBLIC FUNCTION PROTOTYPES ************************************************/
/** GLOBAL VARIABLES (SHARED ACROSS CODE MODULES) *****************************/
/** DEBUG *********************************************************************/

/** INCLUDES ******************************************************************/
/** LOCAL (PRIVATE) CONSTANT AND MACRO DEFINITIONS ****************************/
/** LOCAL (PRIVATE) TYPEDEFS, STRUCTURES AND ENUMERATIONS *********************/
/** VARIABLES *****************************************************************/
/** LOCAL (PRIVATE) FUNCTION PROTOTYPES ***************************************/
/** PUBLIC FUNCTION IMPLEMENTATIONS *******************************************/
/** LOCAL (PRIVATE) FUNCTION IMPLEMENTATIONS **********************************/
/** DEBUG *********************************************************************/